# micro-service-practise

./: README.md  pom.xml
micro-service-api/: pom.xml
micro-service-api/src/main/java/william/api/constants/: AuthConstants.java
micro-service-api/src/main/java/william/api/interceptor/: AuthInterceptor.java
micro-service-api/src/main/java/william/api/order/dto/: OrderDetailDTO.java
micro-service-api/src/main/java/william/api/product/dto/: SkuDetailDTO.java
micro-service-api/src/main/java/william/api/product/service/: SKUServiceInterface.java
micro-service-api/src/main/java/william/api/user/dto/: UserDetailDTO.java
micro-service-api/src/main/java/william/api/user/service/: UserServiceInterface.java
micro-service-dependency/: pom.xml
order-service/: pom.xml
order-service/src/main/java/william/order/: OrderServiceApplication.java
order-service/src/main/java/william/order/client/: CustomRandomLoadBalanceClient.java  CustomRandomLoadBalancer.java
order-service/src/main/java/william/order/config/: FeignConfig.java  LoadBalancerConfig.java  RestTemplateConfig.java
order-service/src/main/java/william/order/controller/: CircuitBreakerController.java  FlowControlController.java  OrderController.java
order-service/src/main/java/william/order/feign/: SkuServiceFeignClient.java  UserServiceServiceFeignClient.java
order-service/src/main/java/william/order/interceptor/: FeignAuthInterceptor.java
order-service/src/main/java/william/order/param/: CreateOrderParam.java
order-service/src/main/java/william/order/service/: FlowControlService.java
order-service/src/main/resources/: application.yml  bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/william/product/: ProductServiceApplication.java
product-service/src/main/java/william/product/config/: WebMvcConfig.java
product-service/src/main/java/william/product/controller/: SKUController.java
product-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/william/user/: UserServiceApplication.java
user-service/src/main/java/william/user/config/: WebMvcConfig.java
user-service/src/main/java/william/user/controller/: UserController.java
user-service/src/main/java/william/user/props/: DatasourceProperties.java
user-service/src/main/resources/: application.yml  bootstrap.yml
